 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (rect TOP -76200 -127000 76200 127000))
   (shape (rect I1 -76200 -127000 76200 127000))
   (shape (rect I2 -76200 -127000 76200 127000))
   (shape (rect I3 -76200 -127000 76200 127000))
   (shape (rect I4 -76200 -127000 76200 127000))
   (shape (rect I5 -76200 -127000 76200 127000))
   (shape (rect I6 -76200 -127000 76200 127000))
   (shape (rect I7 -76200 -127000 76200 127000))
   (shape (rect I8 -76200 -127000 76200 127000))
   (shape (rect I9 -76200 -127000 76200 127000))
   (shape (rect I10 -76200 -127000 76200 127000))
   (shape (rect I11 -76200 -127000 76200 127000))
   (shape (rect I12 -76200 -127000 76200 127000))
   (shape (rect I13 -76200 -127000 76200 127000))
   (shape (rect I14 -76200 -127000 76200 127000))
   (shape (rect BOT -76200 -127000 76200 127000))
  )
  )
  (network_out
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  -7192000 9600000 -7200000 9592000 -7200000 9200000)
    (connect (terminal pin LCD-2) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 101600  -4144000 9600000 -4150000 9594000 -4150000 9300000)
    (connect (terminal pin LCD-14) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 63499  -5540000 4100000 -5356000 4100000 -5256000 4200000)
    (connect (terminal pin Q1-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 101600  -6340000 3900000 -6040000 3900000 -5636800 4303200
     -5540000 4303200)
    (connect (terminal pin BUZ1-1) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 101600  -9400000 4800000 -9400000 4600000 -6300000 1500000
     -1499999 1500000 -400000 2599999 -400000 3400000)
    (connect (terminal pin C8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -1073001 2573000 -3923000 2573000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 101600  -977000 2669001 -1073001 2573000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -900000 3400000 -900000 2746001 -977000 2669001)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -400000 3400000 -300000 3500000 -300000 5600000
     -750000 6050000 -890000 6050000)
    (connect (terminal via) (terminal pin RFID-7))
    (type protect)
   )
   (wire (path BOT 101600  -900000 3400000 -1780000 3400000 -1960000 3220000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1960000 3220000 -1961000 3219000)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 101600  -9400000 5400000 -9400000 4800000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 101600  -9400000 5800000 -9400000 5400000)
    (connect (terminal smd U3-1) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 101600  -9400000 5800000 -9400000 6429920)
    (connect (terminal smd U3-1) (terminal smd U3-2))
    (type protect)
   )
   (wire (path BOT 101600  -1961000 3219000 -2677000 3219000 -2877000 3419000
     -3177000 3419000 -3515000 3081000 -3923000 3081000)
    (connect (terminal pin R4-1) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 101600  -3923000 3081000 -3923000 3165000 -4077000 3319000
     -4577000 3319000 -4677000 3219000 -4677000 2619000)
    (connect (terminal pin U2-3) (terminal pin C9-0))
    (type protect)
   )
   (wire (path TOP 101600  -400000 3400000 -900000 3400000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -900000 3400000 (net 3V3 )
    (type protect))
   (via PS13 -400000 3400000 (net 3V3 )
    (type protect))
   )
   (Net BUZZER 
   (rule
   )
   (wire (path BOT 63499  -4240000 4200000 -3970000 4470000 -3970000 4800000)
    (connect (terminal pin R5-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net DA4 
   (rule
   )
   (wire (path BOT 101600  -5160000 9600000 -5160000 8400001 -4732000 7972001
     -4732000 5562000)
    (connect (terminal pin LCD-10) (terminal pin U1-25))
    (type protect)
   )
   )
   (Net DA5 
   (rule
   )
   (wire (path BOT 101600  -4906000 9600000 -4900000 9600000 -4900000 8577328
     -4480460 8157788 -4480460 5564460 -4478000 5562000)
    (connect (terminal pin LCD-11) (terminal pin U1-24))
    (type protect)
   )
   )
   (Net DA6 
   (rule
   )
   (wire (path BOT 101600  -4652000 9600000 -4650000 9600000 -4650000 8655068
     -4222950 8228018 -4222950 5563050 -4224000 5562000)
    (connect (terminal pin LCD-12) (terminal pin U1-23))
    (type protect)
   )
   )
   (Net DA7 
   (rule
   )
   (wire (path BOT 101600  -4398000 9600000 -4400000 9600000 -4400000 8744515
     -3965438 8309953 -3965438 5566562 -3970000 5562000)
    (connect (terminal pin LCD-13) (terminal pin U1-22))
    (type protect)
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 101600  -6430000 9600000 -6430000 9230000 -4986000 7786001
     -4986000 5562000)
    (connect (terminal pin LCD-5) (terminal pin U1-26))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3716000 5276000 -3742000 5250000 -5440000 5250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6232000 5308000 -6440000 5308000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -5440000 5250000 -6174000 5250000 -6232000 5308000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3890000 9600000 -3870000 9600000 -3716000 9446000
     -3716000 5562000)
    (connect (terminal pin LCD-15) (terminal pin U1-21))
    (type protect)
   )
   (wire (path BOT 101600  -9300000 9300000 -9554000 9046000)
    (connect (terminal pin POWER_JACK-2) (terminal pin POWER_JACK-1))
    (type protect)
   )
   (wire (path BOT 101600  -6800000 9900000 -6684000 9784000 -6684000 9600000)
    (connect (terminal wire) (terminal pin LCD-4))
    (type protect)
   )
   (wire (path BOT 101600  -6800000 9900000 -4000001 9900000 -3890000 9789999
     -3890000 9600000)
    (connect (terminal wire) (terminal pin LCD-15))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 9600000 -8100000 9200000 -8216000 9200000)
    (connect (terminal pin LCD-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101600  -9650000 5400000 -9650000 4900000 -9550000 4800000)
    (connect (terminal pin C7-1) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 101600  -9631140 6429920 -9800000 6261060 -9800000 5550000
     -9650000 5400000)
    (connect (terminal smd U3-0) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 101600  -9600000 7000000 -9631140 6968860 -9631140 6429920)
    (connect (terminal pin C6-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path BOT 101600  -9600000 8000000 -9600000 7000000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 101600  -4385000 2111000 -4677000 2111000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 101600  -4385000 2111000 -4177000 2319000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 101600  -9554000 9046000 -9600000 9000000 -9600000 8000000)
    (connect (terminal pin POWER_JACK-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  -1177000 2311000 -2977000 2311000)
    (connect (terminal pin RESET_2-0) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -6440000 5308000 -7440000 5308000)
    (connect (terminal pin C1-0) (terminal pin RESET_1-0))
    (type protect)
   )
   (wire (path BOT 101600  -3716000 5562000 -3716000 5276000)
    (connect (terminal pin U1-21) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3716000 5276000 -3462000 5022000 -3462000 4800000)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 9600000 -7700000 9750000 -7550000 9900000)
    (connect (terminal pin LCD-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7550000 9900000 -6800000 9900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8216000 9200000 -9200000 9200000 -9300000 9300000)
    (connect (terminal pin R2-1) (terminal pin POWER_JACK-2))
    (type protect)
   )
   (wire (path BOT 101600  -2977000 2311000 -3469000 2311000 -3477000 2319000)
    (connect (terminal pin C4-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4077000 2019000 -4293000 2019000 -4385000 2111000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3462000 4800000 -3462000 4578000 -3540000 4500000)
    (connect (terminal pin U1-7) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -3540000 4500000 -3740000 4300000 -3740000 3800000
     -3640000 3700000 -2240000 3700000 -2140000 3700000 -1940000 3900000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1940000 3900000 -1940000 4200000 -2240000 4500000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -700000 3900000 -540000 4060000 -540000 5400000
     -682000 5542000 -890000 5542000)
    (connect (terminal wire) (terminal pin RFID-5))
    (type protect)
   )
   (wire (path BOT 101600  -1940000 3900000 -700000 3900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7440000 5308000 -7632000 5308000 -7840000 5100000
     -7840000 4499999 -6940001 3600000 -6040000 3600000 -5743200 3896800
     -5540000 3896800)
    (connect (terminal pin RESET_1-0) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 63499  -3477000 2319000 -3477000 1924000 -3731000 1670000
     -4940000 1670000 -5380000 2110000 -5580000 2110000)
    (connect (terminal via) (terminal pin UART-3))
    (type protect)
   )
   (wire (path BOT 101600  -700000 3900000 -700000 2610000 -999000 2311000
     -1177000 2311000)
    (connect (terminal wire) (terminal pin RESET_2-0))
    (type protect)
   )
   (wire (path TOP 101600  -3477000 2319000 -3777000 2019000 -4077000 2019000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -4077000 2019000 (net GND )
    (type protect))
   (via PS13 -3477000 2319000 (net GND )
    (type protect))
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 63499  -2700000 5562000 -2462000 5800000 -1440000 5800000
     -1140000 5500000 -1140000 5200000 -974000 5034000 -890000 5034000)
    (connect (terminal pin U1-17) (terminal pin RFID-3))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 63499  -2446000 5562000 -2446000 5486000 -1030000 4070000
     -759999 4070000 -660000 4169999 -660000 4619999 -820001 4780000
     -890000 4780000)
    (connect (terminal pin U1-16) (terminal pin RFID-2))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 101600  -5784000 4500000 -6140000 4500000 -6440000 4800000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  -5240000 4800000 -5484000 4800000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5484000 4800000 -5784000 4500000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -6440000 4800000 -7440000 4800000)
    (connect (terminal pin C1-1) (terminal pin RESET_1-1))
    (type protect)
   )
   )
   (Net RESET_2 
   (rule
   )
   (wire (path BOT 101600  -3923000 2827000 -2985000 2827000 -2977000 2819000)
    (connect (terminal pin U2-2) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  -2977000 2819000 -1177000 2819000)
    (connect (terminal pin RESET_2-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 101600  -2977000 2819000 -2977000 3219000)
    (connect (terminal pin C4-1) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 101600  -6938000 9600000 -6938000 9348001 -5238000 7648001
     -5238000 5562000)
    (connect (terminal pin LCD-3) (terminal pin U1-27))
    (type protect)
   )
   )
   (Net RST_1 
   (rule
   )
   (wire (path BOT 63499  -1938000 5562000 -1502000 5562000 -1440000 5500000)
    (connect (terminal pin U1-14) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -1440000 6000000 -1340000 6000000 -1136000 5796000
     -890000 5796000)
    (connect (terminal via) (terminal pin RFID-6))
    (type protect)
   )
   (wire (path TOP 63499  -1440000 5500000 -1440000 6000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -1440000 6000000 (net RST_1 )
    (type protect))
   (via PS13 -1440000 5500000 (net RST_1 )
    (type protect))
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 63499  -4986000 4800000 -4986000 4094000 -5180000 3900000
     -5180000 3230000 -6088000 2322000 -6088000 2110000)
    (connect (terminal pin U1-1) (terminal pin UART-1))
    (type protect)
   )
   )
   (Net RXD_S 
   (rule
   )
   (wire (path BOT 63499  -3923000 2319000 -3810000 2206000 -3810000 1910000
     -3890000 1830000 -4720000 1830000 -5040000 2150000 -5040000 2830000
     -4840000 3030000 -4840000 3810000 -4580000 4070000 -4580000 4698000
     -4478000 4800000)
    (connect (terminal pin U2-0) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 101600  -2954000 5562000 -2954000 5492000 -2934000 5492000
     -2742000 5300000 -2640000 5300000)
    (connect (terminal pin U1-18) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -1740000 5300000 -896000 4456000 -890000 4456000
     -890000 4526000)
    (connect (terminal via) (terminal pin RFID-1))
    (type protect)
   )
   (wire (path TOP 101600  -2640000 5300000 -1740000 5300000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -2640000 5300000 (net SCK )
    (type protect))
   (via PS13 -1740000 5300000 (net SCK )
    (type protect))
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 63499  -2192000 5562000 -2192000 5412000 -1052000 4272000
     -890000 4272000)
    (connect (terminal pin U1-15) (terminal pin RFID-0))
    (type protect)
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 63499  -4732000 4800000 -4732000 4128001 -5040000 3820001
     -5040000 3150000 -5834000 2356000 -5834000 2110000)
    (connect (terminal pin U1-2) (terminal pin UART-2))
    (type protect)
   )
   )
   (Net TXD_S 
   (rule
   )
   (wire (path BOT 63499  -4577000 3719000 -4577000 3813000 -4440000 3950000
     -4440000 4584620 -4224620 4800000 -4224000 4800000)
    (connect (terminal via) (terminal pin U1-4))
    (type protect)
   )
   (wire (path BOT 63499  -4177000 3081000 -4415000 3081000 -4427000 3069000)
    (connect (terminal pin U2-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -4427000 3069000 -4577000 3219000 -4577000 3719000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -4577000 3719000 (net TXD_S )
    (type protect))
   (via PS13 -4427000 3069000 (net TXD_S )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -3500000 7400000 -3500000 7399999 -3683000 7399999
     -3683000 7400000 -5500000 7400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -7800000 8800000 -6800000 8800000 -5500000 7500000
     -5500000 7400000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -3134000 9300000 -3500000 8934000 -3500000 7400000)
    (connect (terminal pin R3-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -7800000 8800000 -9292000 8800000 -9300000 8792000)
    (connect (terminal wire) (terminal pin POWER_JACK-0))
    (type protect)
   )
   (wire (path BOT 101600  -7446000 9600000 -7446000 9154000 -7800000 8800000)
    (connect (terminal pin LCD-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -9168860 6429920 -9000000 6261060 -9000000 5200000
     -7200000 3400000 -6800000 3400000)
    (connect (terminal smd U3-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6800000 3400000 -6342000 2942000 -6342000 2110000)
    (connect (terminal via) (terminal pin UART-0))
    (type protect)
   )
   (wire (path BOT 101600  -6800000 4500000 -6686000 4500000 -6340000 4154000)
    (connect (terminal pin R1-1) (terminal pin BUZ1-0))
    (type protect)
   )
   (wire (path BOT 101600  -6900000 4400000 -6800000 4500000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  -6900000 4400000 -7470000 4400000 -7640000 4570000
     -7640000 4923000 -7513000 5050000 -3966000 5050000 -3716000 4800000)
    (connect (terminal wire) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 101600  -6800000 3900000 -6900000 4000000 -6900000 4400000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9350000 7000000 -9168860 6818860 -9168860 6429920)
    (connect (terminal pin C6-0) (terminal smd U3-3))
    (type protect)
   )
   (wire (path BOT 101600  -9100000 8000000 -9100000 7250000 -9350000 7000000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 101600  -9300000 8792000 -9300000 8200000 -9100000 8000000)
    (connect (terminal pin POWER_JACK-0) (terminal pin C5-0))
    (type protect)
   )
   (wire (path TOP 101600  -6800000 3400000 -6800000 3900000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -5500000 7400000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   (via PS13 -3500000 7400000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   (via PS13 -6800000 3400000 (net VCC/VDD )
    (type protect))
   (via PS13 -6800000 3900000 (net VCC/VDD )
    (type protect))
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 101600  -3208000 4800000 -3241600 4766400 -3241600 4168000)
    (connect (terminal pin U1-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3241600 4168000 -3364000 4168000 -3540000 3992000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -3241600 4168000 -3140000 4100000)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 101600  -2954000 4800000 -2954000 4422000 -2632000 4100000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 101600  -2632000 4100000 -2524000 3992000 -2240000 3992000)
    (connect (terminal pin X1-1) (terminal pin C3-1))
    (type protect)
   )
   )
  )
 )
